<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardView" customModule="DartsCalculator" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="nPy-nH-pVs" id="sP4-u2-FGi"/>
                <outlet property="eightButton" destination="CpA-U1-ZcP" id="tbR-De-gFT"/>
                <outlet property="fiveButton" destination="vfH-gA-6Ka" id="f32-Z9-Srg"/>
                <outlet property="fourButton" destination="P3E-4A-qCt" id="PBf-TN-alP"/>
                <outlet property="nineButton" destination="CTV-06-zyL" id="2ql-ZN-9rI"/>
                <outlet property="oneButton" destination="ixq-lt-9DW" id="jKl-tj-F1G"/>
                <outlet property="returnButton" destination="AHu-DA-811" id="GMx-15-Cq3"/>
                <outlet property="sevenButton" destination="AlH-Nb-XY1" id="nDK-6g-Kpr"/>
                <outlet property="sixButton" destination="F58-MP-Ozx" id="Zlp-4f-145"/>
                <outlet property="threeButton" destination="gcd-JR-YT7" id="C9z-3s-5mA"/>
                <outlet property="twoButton" destination="vos-VF-2ww" id="mBp-4K-X6B"/>
                <outlet property="zeroButton" destination="INn-4l-HYe" id="Ied-IC-322"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sOP-Ws-phP">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLp-gE-r70" userLabel="ToolBarView">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="62"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-Ei-eUE">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="62"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azd-gm-SjL">
                                    <rect key="frame" x="0.0" y="0.0" width="224" height="62"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="New">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIO-x5-j2D">
                                    <rect key="frame" x="224" y="0.0" width="224" height="62"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="Finish">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKL-Sj-r9D">
                                    <rect key="frame" x="448" y="0.0" width="224" height="62"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="Satus">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-Rq-r8A">
                                    <rect key="frame" x="672" y="0.0" width="224" height="62"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="・・・">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                    <constraints>
                        <constraint firstItem="Alz-Ei-eUE" firstAttribute="top" secondItem="nLp-gE-r70" secondAttribute="top" id="MhY-TC-cHi"/>
                        <constraint firstAttribute="bottom" secondItem="Alz-Ei-eUE" secondAttribute="bottom" id="cSF-Nq-AAh"/>
                        <constraint firstItem="Alz-Ei-eUE" firstAttribute="leading" secondItem="nLp-gE-r70" secondAttribute="leading" id="enQ-pN-t8p"/>
                        <constraint firstAttribute="trailing" secondItem="Alz-Ei-eUE" secondAttribute="trailing" id="mYy-K6-3dY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZQ-6c-NFx" userLabel="SeperatorView">
                    <rect key="frame" x="0.0" y="62" width="896" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="wIg-EM-rIY"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-GT-z6T">
                    <rect key="frame" x="0.0" y="64" width="896" height="350"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-tf-GaV">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="87.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixq-lt-9DW">
                                    <rect key="frame" x="0.0" y="0.0" width="298.5" height="87.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vos-VF-2ww">
                                    <rect key="frame" x="298.5" y="0.0" width="299" height="87.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-JR-YT7">
                                    <rect key="frame" x="597.5" y="0.0" width="298.5" height="87.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-WI-8bX">
                            <rect key="frame" x="0.0" y="87.5" width="896" height="87.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3E-4A-qCt">
                                    <rect key="frame" x="0.0" y="0.0" width="298.5" height="87.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-gA-6Ka">
                                    <rect key="frame" x="298.5" y="0.0" width="299" height="87.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F58-MP-Ozx">
                                    <rect key="frame" x="597.5" y="0.0" width="298.5" height="87.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-DN-lbh">
                            <rect key="frame" x="0.0" y="175" width="896" height="87.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlH-Nb-XY1">
                                    <rect key="frame" x="0.0" y="0.0" width="298.5" height="87.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-U1-ZcP">
                                    <rect key="frame" x="298.5" y="0.0" width="299" height="87.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTV-06-zyL">
                                    <rect key="frame" x="597.5" y="0.0" width="298.5" height="87.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-QT-MSu">
                            <rect key="frame" x="0.0" y="262.5" width="896" height="87.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-nH-pVs">
                                    <rect key="frame" x="0.0" y="0.0" width="298.5" height="87.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <state key="normal" title="✖︎">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INn-4l-HYe">
                                    <rect key="frame" x="298.5" y="0.0" width="299" height="87.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHu-DA-811">
                                    <rect key="frame" x="597.5" y="0.0" width="298.5" height="87.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <state key="normal" title="Return">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3xI-aW-zXe"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nLp-gE-r70" firstAttribute="height" secondItem="sOP-Ws-phP" secondAttribute="height" multiplier="0.15" id="0K9-Ff-KaD"/>
                <constraint firstItem="JZQ-6c-NFx" firstAttribute="top" secondItem="nLp-gE-r70" secondAttribute="bottom" id="7zP-Aq-fs2"/>
                <constraint firstItem="nEF-GT-z6T" firstAttribute="leading" secondItem="sOP-Ws-phP" secondAttribute="leading" id="8Xg-fx-CGd"/>
                <constraint firstItem="nLp-gE-r70" firstAttribute="top" secondItem="sOP-Ws-phP" secondAttribute="top" id="9uU-f0-cQd"/>
                <constraint firstAttribute="trailing" secondItem="nLp-gE-r70" secondAttribute="trailing" id="CCg-xZ-0BU"/>
                <constraint firstAttribute="trailing" secondItem="JZQ-6c-NFx" secondAttribute="trailing" id="Ekk-Yc-e2e"/>
                <constraint firstItem="JZQ-6c-NFx" firstAttribute="leading" secondItem="sOP-Ws-phP" secondAttribute="leading" id="H0x-6U-QPh"/>
                <constraint firstItem="nEF-GT-z6T" firstAttribute="top" secondItem="JZQ-6c-NFx" secondAttribute="bottom" id="P6s-07-Iqw"/>
                <constraint firstAttribute="bottom" secondItem="nEF-GT-z6T" secondAttribute="bottom" id="Zyr-28-22J"/>
                <constraint firstAttribute="trailing" secondItem="nEF-GT-z6T" secondAttribute="trailing" id="lEh-iv-Jst"/>
                <constraint firstItem="nLp-gE-r70" firstAttribute="leading" secondItem="sOP-Ws-phP" secondAttribute="leading" id="wZN-Mo-l0D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-152" y="-10"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
